<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title> Q2 | PROJECT </title>
	<style type="text/css">

	</style>
</head>
<body>
<h1><u> STARBUCKS MENU </u></h1>
<hr>
<table>
	<tr>
			<th colspan="4"> FRAPPES</th>
	</tr>
	<tr>
			<th> Vanilla</th>
			<th> Strawberry </th>
			<th> Green Tea </th>
			<th> Triple Mocha</th>
	</tr>
	<tr>
			<td> <img src="https://starbucks.ph/seed_data/FRAPCRE_VanillaCreamFrappuccino.jpg"></td>
			<td> <img src="https://globalassets.starbucks.com/assets/abd48a12ed76482790f2079db420f2c4.jpg?impolicy=1by1_wide_topcrop_630"> </td>
			<td> <img src="https://globalassets.starbucks.com/assets/17f8efcbdbc8476e9992503d4ee19f95.jpg?impolicy=1by1_wide_topcrop_630"> </td>
			<td> <img src="https://www.starbucks.co.nz/content/menu/0411329001646124772.jpg"> </td>
	</tr>
	<tr>
		<td> Grande - ₱165.00</td>
		<td> Grande - ₱175.00</td>
		<td> Grande - ₱170.00</td>
		<td> Grande - ₱185.00</td>
	</tr>
	<tr>
		<td> Venti - ₱180.00</td>
		<td> Venti - ₱190.00</td>
		<td> Venti - ₱195.00</td>
		<td> Venti - ₱200.00</td>
	</tr>
	<tr>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
	</tr>
	<tr>
			<th colspan="4"> <br></th>
	</tr>

	<tr>
			<th colspan="4"> PASTRIES</th>
	</tr>
	<tr>
			<th> Croissant</th>
			<th> Cookie </th>
			<th> Chocolate Doughnut </th>
			<th> Brownie</th>
	</tr>
	<tr>
			<td> <img src="https://globalassets.starbucks.com/assets/e39e1d6044634535a027301d982c5842.jpg?impolicy=1by1_tight_288"></td>
			<td> <img src="https://globalassets.starbucks.com/assets/3665372e07d04c9bb9ee87af493be1bb.jpg?impolicy=1by1_medium_630"> </td>
			<td> <img src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/PHITE20210730032426016465/detail/d1147fe4edd341e8aa56a3c4243fc43d_1627615453836120363.webp"> </td>
			<td> <img src="https://globalassets.starbucks.com/assets/d8097dc1a47b45dda2f7d1f7142cc7b0.jpg?impolicy=1by1_medium_630"> </td>
	</tr>
	<tr>
		<td> ₱100.00</td>
		<td> ₱85.00</td>
		<td> ₱70.00</td>
		<td> ₱200.00</td>
	</tr>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
		<td> <button> add to cart </button></td>
	</tr>
	<tr>
		<th colspan="4"> 
			<form>
		<h4> <u> How would you like to take your order? </u></h4>
          <textarea name="message" rows="2" cols="60"> </textarea>
	        </form>
	    </th>
    </tr>

</table>
<hr>
</body>
</html>